* {
    border: 0;
    padding: 0;
    margin: 0;
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* align-items: center; */
}

#main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    padding: 1rem 2rem;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
    outline: 5px darkblue solid;
    outline-offset: -8px;
}

#score {
    font-size: 9rem;
    color: brown;
    transform: translateY(0);
    transition: transform 1s ease;
}

#control {
    height: auto;
    width: 50%;
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
}

#control i {
    font-size: 2.5rem;
}

#control span {
    font-size: 1.5rem;
}


